<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #signup-form, #login-form {
            text-align: center;
        }
        .signup-form-group, .login-form-group {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .navbar-brand {
            padding-left: 0.5rem;
            padding-top: .7rem;
            padding-bottom: .5rem;
        }
        .nav-link {
            margin-right: auto;
            margin-left: auto;
        }
        .alert {
            display: flex;
            width: 90%;
            height: 3em;
            line-height: 1em;
            margin-right: auto;
            margin-left: auto;
        }
        .btn-close {
            margin-top: -0.25rem;
        }
        .close {
            line-height: 5px;
        }
        #logout-button {
            width: 60%;
            margin-right: auto;
            margin-left: auto;
        }
        .container {
            --containerWidth: 100%;
            margin-top: 1.25rem;
        }
        .page-title {
            text-align: center;
        }
        #exercise-table {
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
        }
        .form-exercise-title-input {
            text-align: center;
            width: calc(var(--containerWidth) * .75);
        }
        .exercise-header {
            padding-top: 0.75rem;
        }
        .form-exercise {
            text-align: center;
            width: calc(var(--containerWidth) * .75)
        }
        .add-div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 2.5rem;
            margin-bottom: 2rem;
        }
        .slider-container {
            text-align: center;
            width: calc(var(--containerWidth) * .75);
            margin-right: auto;
            margin-left: auto;
        }
        .slider {
            -webkit-appearance: none;
            width: calc(var(--containerWidth) * .75);
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        .finish-workout-div {
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 0.75rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}Get After It{% endblock %}</title>
</head>
<body>
    <div id="content" class="main">
        {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">@{{ user.username }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <hr class="navbar-divider">
                        <a class="nav-link active" aria-current="page" href="/exercise/">Exercise</a>
                        <hr class="navbar-divider">
                        <a id="logout-button" class="btn btn-outline-success" href="/logout">Logout</a>
                        <hr class="navbar-divider">
                    </div>
                </div>
            </div>
        </nav>
        {% endblock %}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <br/><br/>
                {% for category, message in messages %}
                    {% if category == 'error' %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% else %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>