{% extends 'base.html' %}
<head>
    <style type="text/css">
        .btn {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #finish-workout-button {
            margin-top: 40px;
        }
        #set-rep-div {
            display: flex;
            justify-content: space-evenly;
        }
        #alt-div, #alt-div-inputs {
            display: inline-block;
            justify-content: space-evenly;
        }
        .inline-div {
            display: inline-block;
            max-width: 45%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        input {
            display: inline-block;
            min-width: 20%;
            max-width: 45%;
            text-align: center;
        }
        h1 {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
    {% block title %}Exercise{% endblock %}
</head>
<body>
    {% block content %}
    <h1>Exercise</h1>
    <form method="POST">
        <div>
            <input
                type="text"
                class="form-exercise"
                id="workout-name"
                name="workout-name"
                placeholder="Workout Name"
            >
        </div>
        <br/><br/>
        <div>
            <div>
                <input
                    type="text"
                    class="form-exercise"
                    id="exercise-1-name"
                    name="exercise-1-name"
                    placeholder="Exercise Name"
                >
            </div>
            <br/>
            <div id="set-rep-div">
                <div class="inline-div">
                    <div>
                        <label for="set1-reps">Set 1 Reps</label>
                    </div>
                    <input
                        type="text"
                        class="form-exercise"
                        id="set1-reps"
                        name="set1-reps"
                        placeholder="Reps"
                    >
                </div>
                 <div class="inline-div">
                     <div>
                        <label for="set1-weight">Set 1 Weight</label>
                     </div>
                     <input
                             type="text"
                             class="form-exercise"
                             id="set1-weight"
                             name="set1-weight"
                             placeholder="Weight"
                     >
                </div>
                <!-- Dropdown for LBS / KG -->
            </div>
            <!-- Add Set Button -->
        </div>
        <div id="alt-div">
            <label>Set 2 Reps</label>
            <label>Set 2 Weight</label>
        </div>
        <br/>
        <div id="alt-div-inputs">
            <input
                    type="text"
                    class="form-exercise"
                    id="set2-reps"
                    name="set2-reps"
                    placeholder="Reps"
            >
            <input
                    type="text"
                    class="form-exercise"
                    id="set2-weight"
                    name="set2-weight"
                    placeholder="Weight"
            >
        </div>
        <div align="right">
            <button
                    id="finish-workout-button"
                    type="submit"
                    class="btn btn-primary">
                Finish Workout
            </button>
        </div>
    </form>
    {% endblock %}
</body>